<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <light name='user_point_light_1' type='point'>
      <pose frame=''>0 6.9 1 0 0 0</pose>
      <diffuse>20 20 20 255</diffuse>
      <specular>24 24 24 255</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_2' type='point'>
      <pose frame=''>4.5 6.9 1 0 0 0</pose>
      <diffuse>20 20 20 255</diffuse>
      <specular>24 24 24 255</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_3' type='point'>
      <pose frame=''>0 13.6 1 0 0 0</pose>
      <diffuse>20 20 20 255</diffuse>
      <specular>24 24 24 255</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_4' type='point'>
      <pose frame=''>3 13.6 1 0 0 0</pose>
      <diffuse>20 20 20 255</diffuse>
      <specular>24 24 24 255</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_5' type='point'>
      <pose frame=''>0 18 1 0 0 0</pose>
      <diffuse>20 20 20 255</diffuse>
      <specular>24 24 24 255</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_6' type='point'>
      <pose frame=''>-4 13.6 1 0 0 0</pose>
      <diffuse>20 20 20 255</diffuse>
      <specular>24 24 24 255</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- <model name="turtlebot3_pipe">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_pipe</uri>
      </include>
    </model> -->

    <model name="pipe_texture2">
      <static>1</static>
      <include>
        <uri>model://pipe_texture2</uri>
      </include>
    </model>
     
    <include>
      <pose>0.0 0.0 0.0 0.0 0.0 1.55</pose>
      <!-- <pose>4.5 6.9 0 0.0 0.0 0</pose> -->
      <!-- <pose>0 13.6 0 0.0 0.0 0</pose> -->
      <!-- <pose>3 13.6 0 0.0 0.0 0</pose> -->
      <!-- <pose>0 18 0 0.0 0.0 0</pose> -->
      <!-- <pose>-4 13.6 0 0.0 0.0 0</pose> -->
      <uri>model://turtlebot3_waffle_pi</uri>
    </include>

  </world>
</sdf>
